<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katalog</title>
    <style>
        body {
            background-image: url('hijab3.jpg');
            background-size: auto;
        }
        .nav{
            background-color: rgba(red, green, blue, alpha);
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }
        .nav a{
            text-decoration: none;
            color: black;
            float: left;
            padding: 20px 30px;
            font-size: 18px;
        }
        .nav a:hover {
            color: #435143;
        }
        .nav-right {
            float: left;
        }
        .nav-right a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 20px 20px;
            margin-top: 10px;
            margin-right: 10px;
        }
        h1 {
            text-align: left;
            font-size: 560%;
            font-family: serif;
            padding: 150px 0px 0px;
            color: black;
            position: left;
            margin: unset;
        }
        .desc-judul {
            text-align: left;
            font-size: 250%;
            font-family: sans-serif;
            padding: 20px 0px; 
            color: black;
            margin: unset;
        }
        button{
            position: center;
            color: black;
            background-color: transparent;
            text-align: center;
            height: 50px;
            width: 125px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav.right">
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">us</a>
        </div>
    </div>
    <h1>daily hijab style</h1>
    <p>diskon 50%</p>
    <button>buy now</button>
</body>
</html>